var keys = {
    "0": [
        ["0", "0", "0", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "1", "1", "0"],
        ["1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "0", "0", "0", "1", "1", "0", "1", "1"],
        ["1", "1", "0", "0", "1", "1", "0", "0", "1", "1"],
        ["1", "1", "0", "1", "1", "0", "0", "0", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1"],
        ["0", "1", "1", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "1": [
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"]
    ],
    "2": [
        ["0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["1", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]
    ],
    "3": [
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "4": [
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0"]
    ],
    "5": [
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "6": [
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "7": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "0", "0", "0", "0"]
    ],
    "8": [
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "0", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "9": [
        ["0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "1", "1", "0", "1", "1", "1"],
        ["0", "0", "1", "1", "1", "1", "1", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0"]
    ],
    "A": [
        ["0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1"]
    ],
    "B": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"]
    ],
    "C": [
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "1"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "0"]
    ],
    "D": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0"]
    ],
    "E": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"]
    ],
    "F": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"]
    ],
    "G": [
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0"]
    ],
    "H": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"]
    ],
    "I": [
        ["1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1"]
    ],
    "J": [
        ["0", "0", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "0", "0"]
    ],
    "K": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"]
    ],
    "L": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1"]
    ],
    "M": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "0", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "1", "1", "0", "1", "1", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "1", "1", "1", "1", "1", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"]
    ],
    "N": [
        ["1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"]
    ],
    "O": [
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "0"]
    ],
    "P": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0"]
    ],
    "Q": [
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1"],
        ["1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1"],
        ["1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1"],
        ["1", "1", "0", "0", "0", "0", "0", "1", "0", "0", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "0", "1", "1"],
        ["0", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "1", "0"]
    ],
    "R": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["1", "1", "1", "0", "0", "1", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"]
    ],
    "S": [
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "0"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "0"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "T": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"]
    ],
    "U": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0"]
    ],
    "V": [
        ["1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0"]
    ],
    "W": [
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "1", "1", "0", "1", "1", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "0", "1", "1", "0", "1", "1", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "1", "1", "0", "0", "0", "1", "1", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "0", "1", "1", "0", "0", "0", "1", "1", "0", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0", "0"]
    ],
    "X": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1"]
    ],
    "Y": [
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1"],
        ["0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0"],
        ["0", "1", "1", "1", "1", "0", "1", "1", "1", "1", "0"],
        ["0", "0", "1", "1", "1", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0"]
    ],
    "Z": [
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "1", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "1", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "0", "1", "1", "1", "0", "0", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "1", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "0", "0", "0", "0", "0", "0"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"],
        ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]
    ]
};
var order = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

function matchImg(rx, ry, pix1, mask1) {
    flag = 1;
    breakflag = 0;
    x = 0;
    y = 0;
    yy = mask1.length;
    count = 0;
    for (var y = 0; y < yy; ++y) {
        for (var x = 0; x < mask1[y].length; ++x) {
            try {
                if (mask1[y][x] == '1') {
                    if (pix1[ry + y][rx + x] == '1') {
                        count += 1;
                    } else {
                        flag = 0;
                        breakflag = 1;
                        break;
                    }
                }
            } catch (e) {
                flag = 0;
                breakflag = 1;
                break;
            }
        }
        if (breakflag) {
            break;
        }
    }
    if (count === 0) {
        flag = 0;
    }
    return flag;
}

function skip(start, end, y) {
    flag = 0;
    for (var i = 0; i < start.length; ++i) {
        if (y >= start[i] && y <= end[i]) {
            flag = 1;
            break;
        }
    }
    return flag;
}

function sort(sorter, captcha) {
    for (var i = 0; i < sorter.length; ++i) {
        less = sorter[i];
        swap = 0;
        ls = i;
        for (var k = i; k < sorter.length; k--) {
            if (sorter[k] < less) {
                less = sorter[k];
                ls = k;
                swap = 1;
            }
        }
        if (swap) {
            temps = sorter[i];
            sorter[i] = sorter[ls];
            sorter[ls] = temps;
            tempc = captcha[i];
            captcha[i] = captcha[ls];
            captcha[ls] = tempc;
        }
    }
}

module.exports.getCaptcha = function(img) {
    temp = 0;
    var x, y;
    for (y = 0; y < 25; ++y) {
        for (x = 0; x < 130; ++x) {
            temp = img[x][y];
            if (y !== 0 && y !== 24)
                if (img[x][y + 1] === 0 && temp === 1 && img[x][y - 1] === 0) {
                    img[x][y] = 0;
                }

        }
    }
    xoff = 20;
    yoff = 2;
    skipstart = [];
    skipend = [];
    sorter = [];
    captcha = [];
    console.log("hello there");
    for (var l = 0; l < 36; ++l) {
        mask = [keys[order[l]]];
        f = 0;
        for (y = yoff; y < 25; ++y) {
            for (x = xoff; x < 130; ++x) {
                if (skip(skipstart, skipend, x))
                    continue;
                else
                if (matchImg(x, y, img, mask)) {
                    skipstart.push(x);
                    skipend.push(x + mask[0].length);
                    sorter.push(x);
                    captcha.push(order[l]);
                    f = f + 1;
                    console.log(order[l]);
                }
            }
        }
        if (f == 6)
            break;
    }
    sort(sorter, captcha);
    res = "";
    for (var i = 0; i < captcha.length; ++i) {
        res = res + captcha[i];
    }
    return res;
};